# digest-verify

./: .gitignore  README.md  Windows.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/moldesoft/app/sha256/: FileException.java  Key.java  NameValue.java  OptionType.java  Verifier.java
src/test/java/no/moldesoft/app/sha256/: VerifierTest.java
